<!DOCTYPE html>
<html lang="en">
<head>
    <title>animations</title>
    <style>
        div{
            background: repeating-conic-gradient(white,violet,purple);
            width:100px;
            height:100px;
            border:5px inset orange;
            margin-top:5px;
            animation-name: move;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            position: relative;
        }
        @keyframes move{
            0%,100%{
                top:0;
                left:0;
                filter:hue-rotate(0);
            }
            25%{
                top:0;
                left:0;
                filter:hue-rotate(90deg);
                border-radius: 25px;
            }
            50%{
                top:400px;
                left: 500px;
                filter: hue-rotate(180deg);
                border-radius: 40px;
            }
            75%{
                top: 400px;
                left: 0px;
                filter: hue-rotate(270deg);
                border-radius: 75px;
            }
        }
    
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>