<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex-direction</title>
    <style>
        div{
            background-color: gray;
            height:400px;
            display:flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;    
        }
        a{
            padding:5px;
            border:2px inset orange;
            width:fit-content;
            height: fit-content;
            padding: 15px;
            border-radius: 30px;
            height: fit-content;
            width:fit-content;
            margin:5px;
            color: gold;
            font-size: 15px;
            font-weight: 900px;
            font-style: italic;
            text-decoration: none;
         }
    </style>
</head>
<body>
    <div>
        <a href="">Maddineni</a>
        <a href="">Supraja</a>
        <a href="">Srividya</a>
        <a href="">Gavya Sri</a>
    </div>
</body>
</html>